{
  "name": "speaklab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "口语优先的语言训练室：英语 + 日语（英语为桥，发音英美锁定）",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
